# integration

./: pom.xml
wsc-dao/: pom.xml
wsc-dao/src/main/java/com/wsc/dao/: UserDao.java
wsc-pojo/: pom.xml
wsc-pojo/src/main/java/com/wsc/common/: UserBean.java
wsc-pojo/src/main/java/com/wsc/pojo/: User.java
wsc-service/: pom.xml
wsc-service/src/main/java/com/wsc/user/: UserService.java
wsc-service/src/main/java/com/wsc/user/impl/: UserServiceImpl.java
wsc-web/: pom.xml
wsc-web/src/main/java/com/wsc/: WscWebApplication.java
wsc-web/src/main/java/com/wsc/controller/: UserController.java
wsc-web/src/main/resources/: application.yml  socks.sql
wsc-web/src/test/java/com/wsc/: WscWebApplicationTests.java
